#Mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb4
spring.datasource.username= hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port=9090